---
layout: default
title: Home
---

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ page.title }}</title>
    <!-- 引入外部 CSS 文件 -->
    <link rel="stylesheet" href="{{ '/assets/css/styles.css' | relative_url }}">
</head>

<body>
    <div class="center-container">
            <h1>标题</h1>
        <h1>项目介绍</h1>
    </div>
    <div class="center-container">
        <img src="{{ '/assets/images/demo.png' | relative_url }}" alt="Arm Structure Image" width="1000">
    </div>
        <hr class="custom-hr">
    <div class="center-container">
        <h2>标题</h2>
        <h3>内容等</h3>
    </div>
        <hr>
<footer style="text-align: center; margin-top: 20px; padding: 10px; background-color: #f5f5f5;">
    <p>© Copyright Capital Normal University 2025</p>
</footer>
</body>
</html>
